{
  "name": "@kerrigan/sdk-agent",
  "version": "0.1.0",
  "description": "SDK-based autonomous agent service for Kerrigan",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "kerrigan",
    "github",
    "copilot",
    "sdk",
    "automation"
  ],
  "author": "Kerrigan Project",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-cli-sdk": "^1.0.0",
    "@octokit/rest": "^20.0.2",
    "@octokit/auth-app": "^6.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  }
}
